oauth2.client.kakao.client-id = 9a0bd424b1cfd4144df8ad8a3a2d39db
oauth2.client.kakao.client-secret= HKVOwsqW8RdZogyaz8dxHawXYVnvramd
oauth2.client.kakao.redirect-uri=http://localhost:8080/api/v1/login/oauth2/code/kakao

jwt.secret-key = "this is specto secret key by munyeong"