oauth2.client.kakao.client-id = 0c7c2cdd1b8a462192f2836bd8359733
oauth2.client.kakao.client-secret= kujvsuzd0msNmhg3qND7LovQzu5YfXVP
oauth2.client.kakao.redirect-uri=http://localhost:8080/api/v1/login/oauth2/code/kakao

jwt.secret-key = "this is specto secret key by munyeong"